# Sloop

./: CHANGELOG.md  README.md  Sloop.sln
.github/workflows/: cd.yml  ci.yml
Sloop/: DependencyInjection.cs  Sloop.csproj  SloopCache.cs  SloopCleanupService.cs  SloopConnectionFactory.cs  SloopOperations.cs  SloopOptions.cs  SloopOptionsValidator.cs
Sloop.Benchmarks/: Program.cs  Sloop.Benchmarks.csproj  SloopBenchmark.cs
Sloop.Tests/: Sloop.Tests.csproj
Sloop.Tests/Integration/: SloopCacheTests.cs
Sloop.Tests/Unit/: SloopOptionsTests.cs  SloopOptionsValidatorTests.cs
Sloop/Abstractions/: IDbCacheCommand.cs  IDbCacheContext.cs  IDbCacheMigrator.cs  IDbCacheOperations.cs  IDbCommandFactory.cs  IDbConnectionFactory.cs
Sloop/Commands/: GetItemCommand.cs  PurgeExpiredItemsCommand.cs  RefreshItemCommand.cs  RemoveItemCommand.cs  SetItemCommand.cs  TryAcquireLockCommand.cs
Sloop/Core/: SloopCache.cs  SloopCacheContext.cs  SloopCacheMigrator.cs  SloopOperations.cs  SloopOptions.cs
Sloop/Extensions/: DependencyInjection.cs
Sloop/Factories/: SloopCommandFactory.cs  SloopConnectionFactory.cs
Sloop/Interfaces/: IDbCacheOperations.cs
Sloop/Logging/: Logging.Cleanup.cs  Logging.Common.cs  Logging.GetItem.cs  Logging.Migrations.cs  Logging.PurgeExpiredItems.cs  Logging.RefreshItem.cs  Logging.RemoveItem.cs  Logging.SetItem.cs  Logging.TryAcquireLock.cs  SloopEventId.cs
Sloop/Services/: SloopCleanupService.cs  SloopMigrationService.cs
src/Sloop/: Command.cs  DependencyInjection.cs  Sloop.csproj  SloopCache.cs  SloopCleanupService.cs  SloopCommandResolver.cs  SloopCommands.cs  SloopConnectionFactory.cs  SloopOperations.cs  SloopOptions.cs  SloopServices.cs
src/Sloop/Commands/: CreateTableCommand.cs  GetItemCommand.cs  PurgeExpiredItemsCommand.cs  RefreshItemCommand.cs  RemoveItemCommand.cs  SetItemCommand.cs  TryAcquireLockCommand.cs
src/Sloop/Interfaces/: IDbCacheCommand.cs  IDbCacheOperations.cs  IDbCommandResolver.cs  IDbConnectionFactory.cs
tests/Sloop.Tests/: Sloop.Tests.csproj  coverlet.runsettings
tests/Sloop.Tests/Integration/: SloopCacheTests.cs
tests/Sloop.Tests/Unit/: SloopOptionsValidatorTests.cs
