<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Sloop</PackageId>
		<Version>1.0.0</Version>
		<Authors>Adam Hancock</Authors>
		<Company>Hancock Software Solutions Limited</Company>
		<Description>Distributed caching implementation using PostgreSQL and IDistributedCache.</Description>
		<PackageTags>caching distributed postgresql npgsql</PackageTags>
		<RepositoryUrl>https://github.com/dev-hancock/Npgsql.Cache</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dev-hancock/Npgsql.Cache</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>
</Project>